/* var */

:root {
  /* fonts */

  --logo-font: 'Raleway', sans-serif;
  --main-font: 'Roboto', sans-serif;

  /* text colors */

  --main-txt-cl: #212121;
  --secondary-txt-cl: #757575;
  --light-txt-cl: #ffffff;
  --accent-cl: #2196f3;

  --logo-upperhalf-cl: #000000;
  --logo-lowerhalf-cl: #ffffff;

  --header-contacts-cl: rgba(255, 255, 255, 0.6);
  --modal-placeholder-cl: rgba(117, 117, 117, 0.5);
  --mailsub-placeholder-cl: rgba(255, 255, 255, 0.6);

  /* background colors */

  --secondary-bg-cl: #f5f4fa;
  --dark-bg-cl: #2f303a;
  --light-bg-cl: #ffffff;

  --main-icon-cl: #afb1b8;
  --dark-icon-cl: #212121;
  --light-icon-cl: #ffffff;

  --footer-socials-bg: rgba(255, 255, 255, 0.1);
  --about-item-bg: rgba(47, 48, 58, 0.8);
  --overlay-bg: rgba(33, 150, 243, 0.9);
  --modal-backdrop: rgba(0, 0, 0, 0.2);

  /*  border colors */

  --header-brdr: #ececec;
  --portfolio-item-brdr: #eeeeee;
  --close-modal-brdr: rgba(0, 0, 0, 0.1);
  --input-modal-brdr: rgba(33, 33, 33, 0.2);
  --input-mailsub-brdr: rgba(255, 255, 255, 0.3);

  /* others */

  /* animation */

  --main-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-animation: 450ms ease;

  /* portfolio grid */

  --items: 3;
  --indent: 30px;
}

/* reset */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: none;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

/* main */

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* header */

.header {
  max-width: 1600px;
  margin: 0 auto;
  border-bottom: 1px solid var(--header-brdr);

  background-color: var(--light-bg-cl);
}

.header-container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: var(--logo-font);
  text-decoration: none;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-cl);
}

.header-logo {
  margin-right: 93px;
}

.logo-upper-half {
  color: var(--logo-upperhalf-cl);
}

.logo-lower-half {
  color: var(--logo-lowerhalf-cl);
}

.list-nav {
  display: flex;
  gap: 50px;
}

.list-item-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.list-item-nav.current .nav-link {
  color: var(--accent-cl);
}

.list-item-nav.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-cl);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--main-animation);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-cl);
}

.header-contacts-list {
  display: flex;
  gap: 50px;
}

.header-contacts-link {
  font-weight: 500;

  display: flex;
  gap: 10px;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--main-animation);

  color: var(--secondary-txt-cl);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-cl);
}

.header-contacts-icon {
  fill: currentColor;
}

.header-contacts-link:hover .header-contacts-icon,
.header-contacts-link:focus .header-contacts-icon {
  fill: currentColor;
}

/* hero-section */

.hero-section {
  text-align: center;
  max-width: 1600px;
  padding: 200px 0;
  margin: 0 auto;

  background-color: var(--dark-bg-cl);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  margin: 0 auto 30px;

  color: var(--light-txt-cl);
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-family: inherit;

  border: 0;
  border-radius: 4px;
  padding: 10px 32px;

  color: var(--light-txt-cl);
  background-color: var(--accent-cl);
}

/* benefits section */

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-icon-wrap {
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  margin-bottom: 30px;

  background-color: var(--secondary-bg-cl);
}

.benefits-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.benefits-list-subtitle {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-txt-cl);
}

/* about section */

.about-section {
  padding-top: 0;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-list-item {
  position: relative;
}

.about-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0px;

  height: 70px;
  width: 100%;

  color: var(--light-txt-cl);
  background-color: var(--about-item-bg);
}

/* team section */

.team-section {
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;

  background-color: var(--secondary-bg-cl);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--light-bg-cl);
}

.team-wrap {
  padding: 30px 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-bottom: 16px;

  color: var(--secondary-txt-cl);
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  width: 44px;
  height: 44px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  transition: background var(--main-animation);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-cl);
}

.socials-icon {
  fill: var(--main-icon-cl);
  transition: fill var(--main-animation);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--light-icon-cl);
}

/* clients section */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.client-link {
  width: 170px;
  height: 92px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--main-icon-cl);
  border-radius: 4px;

  transition: border var(--main-animation);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-cl);
}

.client-icon {
  fill: var(--main-icon-cl);
  transition: fill var(--main-animation);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-cl);
}

/* footer section */

.footer {
  padding: 60px 0;

  background-color: var(--dark-bg-cl);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-row {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.footer-logo {
  margin-bottom: 20px;
}

.contacts-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 231px;

  color: var(--header-contacts-cl);
}

.footer-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.location {
  color: var(--light-txt-cl);
}

.footer-contacts-link {
  transition: color var(--main-animation);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-cl);
}

.socials-row {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-right: 93px;
}

.social-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}

.footer-socials-list {
  display: flex;
  gap: 10px;
}

.footer-socials-link {
  width: 44px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition: background var(--main-animation);

  background-color: var(--footer-socials-bg);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-cl);
}

.footer-socials-icon {
  fill: var(--light-icon-cl);
  transition: fill var(--main-animation);
}

.mail-sub-form {
  display: flex;
  align-items: flex-end;
  gap: 12px;
}

.mail-sub-caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: block;
  margin-bottom: 20px;

  color: var(--light-txt-cl);
}

.mail-sub-input {
  width: 362px;
  height: 50px;

  padding: 15px 16px;

  border: 1px solid var(--input-mailsub-brdr);
  border-radius: 4px;
  outline: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: transparent;
}

.mail-sub-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--mailsub-placeholder-cl);
}

.mail-sub-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding: 10px 28px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  fill: currentColor;
  color: var(--light-txt-cl);
  background-color: var(--accent-cl);
}

/* portfolio */

/* main */

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-family: inherit;

  border: 0;
  border-radius: 4px;

  padding: 6px 22px;

  transition: box-shadow var(--main-animation), color var(--main-animation),
    background var(--main-animation);

  background-color: var(--secondary-bg-cl);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--light-txt-cl);
  background-color: var(--accent-cl);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--main-animation);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-visual {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;

  width: 100%;
  height: 100%;

  transform: translateY(0);
  transition: transform var(--main-animation);

  padding: 63px 24px;

  background-color: var(--overlay-bg);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(-100%);
}

.overlay-description {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: var(--light-txt-cl);
}

.portfolio-wrap {
  padding: 20px 24px;

  border: 1px solid var(--portfolio-item-brdr);
  border-top: none;
}

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-item-subtitle {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-txt-cl);
}

/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transition: opacity var(--modal-animation);

  background-color: var(--modal-backdrop);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transition: opacity var(--modal-animation), visibility var(--modal-animation);
}

.backdrop.is-hidden .modal {
  scale: 0;
  transform-origin: top left;
  transition: scale var(--modal-animation);
}

.modal {
  position: absolute;

  width: 528px;
  height: 581px;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  transform-origin: top left;
  transition: scale var(--modal-animation);

  padding: 40px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--light-bg-cl);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  padding: 6px;

  border: 1px solid var(--close-modal-brdr);
  border-radius: 50%;

  transition: fill var(--main-animation);

  background-color: transparent;
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-cl);
}

/* register form */

.application-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  display: block;
  text-align: center;

  margin-bottom: 12px;
}

.register-form-group {
  display: block;
  margin-bottom: 10px;

  position: relative;
}

.register-form-caption {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  display: block;
  margin-bottom: 4px;

  color: var(--secondary-txt-cl);
}

.register-form-input {
  width: 100%;
  height: 40px;

  padding: 12px 42px;

  border: 1px solid var(--input-modal-brdr);
  border-radius: 4px;
  outline: none;

  transition: border var(--main-animation);
}

.register-form-input:hover,
.register-form-input:focus,
.register-form-input:hover + .register-form-icon,
.register-form-input:focus + .register-form-icon {
  fill: var(--accent-cl);
  border-color: var(--accent-cl);
}

.register-form-icon {
  position: absolute;

  top: 28px;
  left: 12px;

  transition: fill var(--main-animation);

  fill: var(--dark-icon-cl);
}

.message-form-group {
  display: block;
  margin-bottom: 20px;
}

.message-form-caption {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  display: block;
  margin-bottom: 4px;

  color: var(--secondary-txt-cl);
}

.register-form-message {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  width: 100%;
  height: 120px;

  display: block;
  padding: 12px 16px;

  border: 1px solid var(--input-modal-brdr);
  border-radius: 4px;
  outline: none;

  resize: none;
  transition: border var(--main-animation);
}

.register-form-message:hover,
.register-form-message:focus {
  border-color: var(--accent-cl);
}

.register-form-message::placeholder {
  color: var(--modal-placeholder-cl);
}

.register-form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  margin-bottom: 30px;
}

.icon-checked {
  opacity: 0;
}

.register-form-checkbox:checked + .checked-form-icons .icon-checked {
  opacity: 1;
  transition: opacity var(--main-animation);
}

.icon-unchecked {
  opacity: 1;
  fill: var(--dark-icon-cl);
}

.register-form-checkbox:checked + .checked-form-icons .icon-unchecked {
  opacity: 0;
  transition: opacity var(--main-animation);
}

.register-form-desc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  user-select: none;

  color: var(--secondary-txt-cl);
}

.register-form-link {
  color: var(--accent-cl);
}

.register-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: block;

  padding: 10px 52px;
  margin: 0 auto;

  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--light-txt-cl);
  background-color: var(--accent-cl);
}
